output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
source.. = src/
jars.extra.classpath = lib/mockito-core-2.0.28-beta.jar,\
                       lib/byte-buddy-0.6.11.jar,\
                       lib/objenesis-2.1.jar,\
                       lib/commons-io-2.4.jar