output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               OSGI-INF/*.xml
source.. = src/
jars.extra.classpath = lib/mockito-core-2.0.53-beta.jar,\
                       lib/byte-buddy-1.3.19.jar,\
                       lib/objenesis-2.3.jar,\
                       lib/commons-io-2.5.jar