output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dynkt-jsr223-0.4.jar,\
               lib/slf4j-api-1.7.21.jar,\
               OSGI-INF/,\
               OSGI-INF/*.xml
source.. = src/
